-- このファイルは lua ファイルですが、 upload *.lua した時に
-- 上書きされないように会えて拡張子をつけていません

-- https://nodemcu.readthedocs.io/en/master/en/modules/gpio/
D0=3
D1=1
D2=2
D3=9
D4=4
D5=5
D6=6
D7=7
D8=8
D9=11
D10=12
-- end esp8266 nodemcu pin

-- 変更不要
id=0

sda=D1
scl=D2

OVERSAMPLING_16 = 5
alt=24.2

mqtt_broker="10.1.0.21"
mqtt_broker_port=1883

mqtt_send_count = 3
mqtt_client_name="outer2"
mqtt_topic_temp="/" .. mqtt_client_name .. "/temp"
mqtt_topic_humi="/" .. mqtt_client_name .. "/humi"
mqtt_topic_pres="/" .. mqtt_client_name .. "/pres"

-- data send interval (dsleep duration) us
dsleep_duration=300 * 1000 * 1000